<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyRex</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/icons/icons/windowIcon.png</normaloff>:/icons/icons/windowIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(225, 225, 225);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="horizontalFrame">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 85, 0);
min-height:40;
max-height:40;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>6</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="Logo">
         <property name="styleSheet">
          <string notr="true">min-width:30px;
max-width:30px;
min-height:30px;
max-height:30px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="src.qrc">:/icons/icons/logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CodeGeneratorPushButton">
         <property name="minimumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#CodeGeneratorPushButton {
	min-width: 25px;
	max-width: 25px;
	min-height: 25px;
	max-height: 25px;
	background-color: rgba(255, 255, 255, 0%);
	
	border:1px;
	border-color: rgb(255, 85, 0);
	border-style: solid;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
}

QPushButton#CodeGeneratorPushButton:hover {
    background:  rgb(255, 119, 51);
}

QPushButton#CodeGeneratorPushButton:pressed {
    background: rgba(255, 255, 255, 0%);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="src.qrc">
           <normaloff>:/icons/icons/code.svg</normaloff>:/icons/icons/code.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RegexSheetPushButton">
         <property name="minimumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#RegexSheetPushButton {
	min-width: 25px;
	max-width: 25px;
	min-height: 25px;
	max-height: 25px;
	background-color: rgba(255, 255, 255, 0%);
	
	border:1px;
	border-color: rgb(255, 85, 0);
	border-style: solid;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
}

QPushButton#RegexSheetPushButton:hover {
    background:  rgb(255, 119, 51);
}

QPushButton#RegexSheetPushButton:pressed {
    background: rgba(255, 255, 255, 0%);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="src.qrc">
           <normaloff>:/icons/icons/sheet.svg</normaloff>:/icons/icons/sheet.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AboutPushButton">
         <property name="minimumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#AboutPushButton {
	min-width: 25px;
	max-width: 25px;
	min-height: 25px;
	max-height: 25px;
	background-color: rgba(255, 255, 255, 0%);
	
	border:1px;
	border-color: rgb(255, 85, 0);
	border-style: solid;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
}

QPushButton#AboutPushButton:hover {
    background:  rgb(255, 119, 51);
}

QPushButton#AboutPushButton:pressed {
    background: rgba(255, 255, 255, 0%);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="src.qrc">
           <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">min-height:15;
max-height:15;
background-color: rgba(0, 0, 0, 0%);</string>
          </property>
          <property name="text">
           <string>REGULAR EXPRESSION</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="RegexLineEdit">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	min-width:360px;
	min-height:30;
	margin-bottom:5px;
	
	padding-left: 5px;

	color: #495057;

	background:  rgba(255,255,255,100%);
	border-bottom: 2px;
	border-style: solid;
	border-bottom-color: rgba(0,0,0,.3);
	border-top-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

QLineEdit::focus	{
	border-bottom-color:rgb(255, 85, 0);
}

QLineEdit::disabled	{
	background:  rgba(0,0,0,.04);
	border-bottom-color: rgba(0,0,0,.15);
}</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="ProcessPushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton#ProcessPushButton {
	min-width:60px;
	max-width:60px;
	min-height:30;
	margin-bottom:5px;

	color: #495057;

	background:  rgba(255,255,255,100%);
	border-bottom: 2px;
	border-style: solid;
	border-bottom-color: rgba(0,0,0,.3);
	border-top-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton#ProcessPushButton:hover {
    background:  rgba(255,255,255,50%);
	border-bottom-color:rgb(255, 85, 0);
}

QPushButton#ProcessPushButton:pressed {
    background:  rgba(255,255,255,100%);
	border-bottom-color:rgb(255, 85, 0);
}

QPushButton#ProcessPushButton:disabled {
	background:  rgba(0,0,0,.04);
	border-bottom-color: rgba(0,0,0,.15); 
}</string>
            </property>
            <property name="text">
             <string>Process</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">min-height:15;
max-height:15;
background-color: rgba(0, 0, 0, 0%);</string>
          </property>
          <property name="text">
           <string>TEST STRING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="TestStringTextEdit">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPlainTextEdit {
	min-width:360px;
	min-height:30;
	
	padding-left: 5px;
	padding-top: 10px;

	color: #495057;

	background:  rgba(255,255,255,100%);
	border-bottom: 2px;
	border-style: solid;
	border-bottom-color: rgba(0,0,0,.3);
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPlainTextEdit::focus	{
	border-bottom-color:rgb(255, 85, 0);
}

QPlainTextEdit::disabled	{
	background:  rgba(0,0,0,.04);
	border-bottom-color: rgba(0,0,0,.15);
}</string>
          </property>
          <property name="placeholderText">
           <string>insert your test string here</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="verticalFrame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 238);
min-width: 300;
max-width: 500;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color:rgb(249, 249, 249)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">min-height:15;
max-height:15;
background-color: rgba(0, 0, 0, 0%);</string>
              </property>
              <property name="text">
               <string>REGULAR EXPRESSION</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="RresultScrollArea">
              <property name="styleSheet">
               <string notr="true">border:No;</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>300</width>
                 <height>449</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
